tkinter listbox

#!/usr/bin/env python
# -*- coding: utf-8 -*-
 
import tkinter as tk
 
window = tk.Tk()
window.title('My Window')
 
window.geometry('500x300')
 
var1 = tk.StringVar()
l = tk.Label(window, bg='green', fg='yellow',font=('Arial', 12), width=10, textvariable=var1)
l.pack()
 
def print_selection():
    value = lb.get(lb.curselection())   
    var1.set(value)  
 
b1 = tk.Button(window, text='print selection', width=15, height=2, command=print_selection)
b1.pack()
 
var2 = tk.StringVar()
var2.set((1,2,3,4))
lb = tk.Listbox(window, listvariable=var2)

list_items = [11,22,33,44]
for item in list_items:
    lb.insert('end', item)
lb.insert(1, 'first')
lb.insert(2, 'second')
lb.delete(2)
lb.pack()
 
window.mainloop()

------------------------------------
working with frame

import glob
from Tkinter import *


root = Tk()
root.title('Model Definition')
root.geometry('{}x{}'.format(600, 600))

# create all of the main containers
center = Frame(root, bg='gray2', width=590, height=590, padx=3, pady=3)

# layout all of the main containers
root.grid_rowconfigure(1, weight=1)
root.grid_columnconfigure(0, weight=1)

center.grid(row=1, sticky="nsew")

# create the center widgets
center.grid_rowconfigure(0, weight=1)
center.grid_columnconfigure(1, weight=1)

ctr_left = Frame(center, bg='blue', width=295, height=590, padx=50, pady=50)
ctr_right = Frame(center, bg='green', width=295, height=590, padx=70, pady=50)

ctr_left.grid(row=0, column=0, sticky="ns")
ctr_right.grid(row=0, column=2, sticky="ns")

# create right sub widgets
ctr_right.grid_rowconfigure(1, weight=1)
ctr_right.grid_columnconfigure(0, weight=1)

right_top = Frame(ctr_right, bg='yellow', width=295, height=194)
right_center = Frame(ctr_right, bg='red', width=295, height=194)
right_bottom = Frame(ctr_right, bg='purple', width=295, height=194)

right_top.grid(row=0, column=0, sticky="ew")
right_center.grid(row=1, column=0, sticky="ew")
right_bottom.grid(row=2, column=0, sticky="ew")

#
# make the Listbox and buttons
#

# Creates Listbox of existing subjects, from .txt files in directory of program
subjects = Listbox(ctr_left,
                   width=32,
                   height=30)
for this_file in glob.glob("*.txt"):
    subjects.insert(0, this_file.split('.')[0])
subjects.grid(column=0, row=0, sticky="e")

# Creates a button for selecting the subject in the Listbox
select_subject = Button(right_top,
                        text='Select subject',
                        command=lambda: subject_menu(subjects, root),
                        width=20,
                        height=3)
select_subject.grid(column=0, row=0, sticky="e")

# Creates a "make new subject" button
make_subject = Button(right_center,
                      text='Make new subject',
                      command=lambda: new_subject(root),
                      width=20,
                      height=3)
make_subject.grid(column=0, row=0, sticky="e")

# Creates an "import subject" button
import_sub = Button(right_bottom,
                    text='Import a subject',
                    command=import_subject,
                    width=20,
                    height=3)
import_sub.grid(column=0, row=0, sticky="e")

root.mainloop()


